# whatsapp-26E1-2

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/tiagosilva/whatsappclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tiagosilva/whatsappclone/activities/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SettingsActivity.kt
app/src/main/java/dev/tiagosilva/whatsappclone/adapters/: ChatsAdapter.kt  ContactsAdapter.kt  MainTabsAdapter.kt  MessagesAdapter.kt
app/src/main/java/dev/tiagosilva/whatsappclone/data/: Chat.kt  Contact.kt  Message.kt  User.kt
app/src/main/java/dev/tiagosilva/whatsappclone/fragments/: ChatInputFragment.kt  ChatMessagesFragment.kt  ChatsFragment.kt  ContactFragment.kt  FullScreenMapFragment.kt
app/src/main/java/dev/tiagosilva/whatsappclone/services/: Appwrite.kt  Contacts.kt  FirebaseConfiguration.kt  SQLiteConfiguration.kt
app/src/main/java/dev/tiagosilva/whatsappclone/utils/: ChatUtil.kt  FileCast.kt  Validations.kt
app/src/main/res/drawable/: bg_arredondado_branco.xml  bg_message_left.xml  bg_message_right.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_chat_input.xml  fragment_chat_messages.xml  fragment_contact.xml  fragment_contacts.xml  fragment_full_screen_map.xml  item_chat.xml  item_contact.xml  item_map_left.xml  item_map_right.xml  item_message_left.xml  item_message_right.xml  toobar_map.xml  toolbar.xml  toolbar_chat.xml  view_password_input.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/dev/tiagosilva/whatsappclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
