<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Toolbar"
        >
        <ImageButton
            android:id="@+id/btnBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:contentDescription="@string/back_button"
            android:background="@android:color/transparent"
            app:tint="@color/white"
            android:layout_marginEnd="12dp"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageProfileToolbar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/padrao"
            android:layout_marginEnd="12dp"/>

        <TextView
            android:id="@+id/txtNameToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contato"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            />
    </androidx.appcompat.widget.Toolbar>
</FrameLayout>